:export {
  primary-color: #4B6BFB;
  secondary-color-400: #97989F;
  secondary-color-100: #E8E8EA;
  secondary-color-800: #181A2A;
  secondary-color-500: #181A2A;
  white: #FFFFFF;
  medium-tablet-width: 768px;
  large-mobile-width: 448px;
  bold-font: 600;
  normal-font: 400;
}

/* intro section */
.intro {
  padding-bottom: 64px;
  position: relative;
}
@media (max-width: 1024px) {
  .intro {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
}
.intro .intro-img {
  width: 100%;
  height: 600px;
  background-color: rgba(20, 22, 36, 0.4352941176);
  border-radius: 12px;
  overflow: hidden;
}
@media (max-width: 1024px) {
  .intro .intro-img {
    display: none;
  }
}
.intro .article-summary-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px;
  width: fit-content;
  box-shadow: 0px 12px 24px -6px rgba(24, 26, 42, 0.1803921569);
  position: absolute;
  left: 64px;
  bottom: 0px;
  background-color: #FFFFFF;
  border-radius: 12px;
}
@media (max-width: 1024px) {
  .intro .article-summary-card {
    position: static;
    box-shadow: 0px 0px 24px -6px rgba(24, 26, 42, 0.1803921569);
  }
}
.intro .article-summary-card .info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 518px;
}
@media (max-width: 601px) {
  .intro .article-summary-card .info {
    width: fit-content;
  }
}
.intro .article-summary-card .info .category {
  background-color: #4B6BFB;
  color: #FFFFFF;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 6px;
  width: fit-content;
}
.intro .article-summary-card .info .title {
  font-size: 36px;
  font-weight: 600;
  color: #181A2A;
}
@media (max-width: 601px) {
  .intro .article-summary-card .info .title {
    font-size: 26px;
  }
}
.intro .article-summary-card .production-details {
  display: flex;
  gap: 20px;
  align-items: center;
}
@media (max-width: 360px) {
  .intro .article-summary-card .production-details {
    align-items: flex-start;
    gap: 12px;
  }
}
.intro .article-summary-card .production-details .author {
  display: flex;
  gap: 12px;
  align-items: center;
}
.intro .article-summary-card .production-details .author img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
@media (max-width: 601px) {
  .intro .article-summary-card .production-details .author img {
    display: none;
  }
}
.intro .article-summary-card .production-details .author .name {
  color: #97989F;
  font-weight: 500;
  font-size: 16px;
}
.intro .article-summary-card .production-details .date {
  color: #97989F;
  font-weight: 400;
  font-size: 16px;
}

/*# sourceMappingURL=home.css.map */
